# core_api

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  build.sh  config.properties  ip.properties  pom.xml  route.properties
Examples/AngularJS/: oauth.html
configs/: beta.properties  develop.properties  production.properties
db/: db_MySQL_script.sql  db_PostgreSQL_script.sql  db_SQLite.db  db_SQLite.db-journal  db_SQLite_empty.db  db_SQLlite.db  db_SQLlite_script.sql
db/dumps/: Dump20161007-4.sql  LastDump.sql
db/old_db/: db_SQLite.db  db_SQLite_empty.db
db/old_db/v1/: db_SQLite_old.db
db/old_db/v2/: db_SQLite.db  db_SQLite_empty.db
db/old_db/v3/: db_SQLite.db
db/old_db/v3.5/: db_SQLite.db  db_SQLite_empty.db
db/prez_data/: MYSQL_dump.sql  POSTGRESQL_dump.sql
db/sql_data_insert/: MYSQL_insert_27-11-2016.sql  MySQL_insert.sql
db/v2/: MySQL.sql  PostgreSQL.sql  SQLite.sql
db/v3/: MySQL.sql  PostgreSQL.sql  SQLite.sql
db/v4/: IBM_DB2.sql  MySQL.sql  PostgreSQL.sql  SQLite.sql
scripts/: launcher.bat  launcher.sh
src/Core/: Application.java  CustomUserDetailsService.java  CustomizationBean.java  Hello.java  HelloController.java  Main.java  Model.java  OAuth2Config.java  ResourceServer.java  Router.java
src/Core/Database/: JDBCLib.java  SQL.java  SQLRequest.java  SQLite.java
src/Core/Datas/: Global.java  SQLDelete.java  SQLGet.java  SQLPost.java  SQLPut.java
src/Core/Http/: Error.java  Map.java  Oauth2.java  Oauth2Permissions.java
src/Core/Objs/: AccountObj.java  AvatarObj.java  BlogCategoryObj.java  BlogCommentObj.java  BlogPostObj.java  GroupObj.java  LocalObj.java
src/Core/Plugin/Blog/: Blog.java  BlogController.java  BlogObj.java  Get.java
src/Core/Plugin/BlogPost/: BlogPostController.java
src/Core/Plugin/Course/: CourseController.java
src/Core/Plugin/Default/: Default.java
src/Core/Plugin/Exercice/: ExerciceController.java
src/Core/Plugin/Forum/: ForumController.java
src/Core/Plugin/Hello/: Hello.java  HelloController.java  HelloObj.java
src/Core/Plugin/Login/: Login.java  LoginController.java  User.java
src/Core/Plugin/Permissions/: PermissionsController.java
src/Core/Plugin/User/: UserController.java
src/Core/Plugins/Account/: AccountController.java  DeleteAccount.java  GetAccount.java  Login.java  PostAccount.java  PutAccount.java
src/Core/Plugins/Blog/: BlogController.java  BlogObj.java  DeleteBlog.java  DeleteBlogCategory.java  DeleteBlogComment.java  GetBlog.java  GetBlogCategories.java  GetBlogComments.java  PostBlog.java  PostBlogCategory.java  PostBlogComment.java  PutBlog.java  PutBlogCategory.java  PutBlogComment.java
src/Core/Plugins/Default/: Default.java
src/Core/Singleton/: ConfigSingleton.java  IpSingleton.java  PermsSingleton.java  ServerSingleton.java  UserSecuritySingleton.java
src/Core/Socket/: ClientHandler.java  ThreadPool.java
src/Core/Tool/: Global.java  SQL.java  SQLite.java  SQLiteJDBC.java
src/Core/Tools/: DataUsers.java  MongoDBJDBC.java  MySQLJDBC.java  SQL.java  SQLite.java  SQLiteJDBC.java
src/Data/: Global.java  SQLDelete.java  SQLGet.java  SQLPost.java  SQLPut.java
src/Plugin/: Path.java
src/Plugin/Account/: AccountController.java  DeleteAccount.java  GetAccount.java  PostAccount.java  PutAccount.java
src/Plugin/Account/Model/: DeleteAccount.java  GetAccount.java  GetAvatar.java  PostAccount.java  PutAccount.java  UpdateLiveAccountModel.java
src/Plugin/Account/Task/: AccountTask.java
src/Plugin/Badge/: BadgeController.java
src/Plugin/Badge/Model/: BadgeModel.java  ConditionBadgeModel.java  UserBadgeModel.java
src/Plugin/Badge/Task/: UserBadgeTask.java
src/Plugin/Blog/: BlogController.java  BlogObj.java  DeleteBlog.java  DeleteBlogCategory.java  DeleteBlogComment.java  GetBlog.java  GetBlogCategories.java  GetBlogComments.java  PostBlog.java  PostBlogCategory.java  PostBlogComment.java  PutBlog.java  PutBlogCategory.java  PutBlogComment.java
src/Plugin/Blog/Model/: Delete.java  GetCategories.java  GetComments.java  GetPosts.java  Local.java  Post.java  Put.java
src/Plugin/Course/: CourseController.java  CourseObj.java  DeleteCourse.java  DeleteCourseComment.java  GetCourse.java  GetCourseComments.java  PostCourse.java  PostCourseComment.java  PutCourse.java  PutCourseComment.java
src/Plugin/Course/Model/: DeleteCourse.java  DeleteCourseComment.java  GetCourse.java  GetCourseComments.java  PostCourse.java  PostCourseComment.java  PutCourse.java  PutCourseComment.java
src/Plugin/Exercice/: CodeDAO.java  ExerciceCommentDAO.java  ExerciceCorrectionDAO.java  ExerciceModerationDAO.java  ExerciseDAO.java  GradeDAO.java  LogDAO.java  ScriptDAO.java  UserExerciceDAO.java
src/Plugin/Exercice/dao/: ExerciseDAO.java
src/Plugin/Exercise/: ExerciseController.java  UserExerciseController.java
src/Plugin/Exercise/Model/: CodeDAO.java  CodeTemplateDAO.java  ExerciceCommentDAO.java  ExerciceCorrectionDAO.java  ExerciceModerationDAO.java  ExerciseCommentDAO.java  ExerciseCorrectionDAO.java  ExerciseDAO.java  ExerciseModerationDAO.java  GradeDAO.java  LogDAO.java  ScriptDAO.java  UserExerciceDAO.java  UserExerciseDAO.java
src/Plugin/FeedBack/: FeedbackController.java
src/Plugin/FeedBack/Model/: CategoryModel.java  IconModel.java  IssueModel.java  IssueReplyModel.java  LabelModel.java
src/Plugin/FeedBack/Objects/: FeedBackObj.java  FeedBackPlatform.java  FeedBackStatus.java  FeedBackTypes.java
src/Plugin/Forum/: ForumController.java
src/Plugin/Group/: GroupController.java
src/Plugin/History/: HistoryController.java
src/Plugin/Key/: KeyController.java
src/Plugin/Language/: DeleteLanguage.java  GetLanguage.java  LanguageController.java  LanguageObj.java  PostLanguage.java  PutLanguage.java
src/Plugin/Server/: Oauth2Controller.java  ServerController.java
src/Plugin/ServerCom/: AuthPacket.java  AuthenticateClientPacket.java  AuthenticatedClientPacket.java  ExecutePacket.java  ExerciseIds.java  ServerCom.java  ServerComController.java  ServerTestController.java
ssh_keys/: ssh_key_codeandlearn.fr
(+50 files in other folders)
