#host setting
name=CL
version=0.0.4
port=3000
socket_timeout=1000
db_name=db_SQLlite

# Ban
max_attempt=5

# HTTP
Access-Control-Allow-Origin=*
charset=UTF-8

# Oauth
token_expires=7200
salt=42CL1337

# Server com
port_com=4000
auth_key_com=LULZ_POTATO