# Host
name=CL
version=0.0.4
port=3000
socket_timeout=1000

# Database (Sqlite / MySQL / PostgresSQL)
database_type=Sqlite

# PostgreSQL
#db_url=localhost:5432/code_and_learn
# MySQL
#db_url=localhost:3311/code_and_learn
# SQLite
db_url=./db/db_SQLlite

db_username=root
db_password=pass

# Ban
max_attempt=5

# HTTP
Access-Control-Allow-Origin=*
charset=UTF-8

# Oauth
token_expires=7200
salt=42CL1337

# Server com
port_com=4000
auth_key_com=LULZ_POTATO