# Host
name=CL API Backend
version=1.0.1 beta
author=Code and Learn
port=3000
socket_timeout=10000

# Database (Sqlite / MySQL / PostgresSQL)
database_type=MySQL

# PostgreSQL
#db_url=5.196.67.156:5432/cal
# MySQL
db_url=5.196.67.156:3306/cal
# SQLite
#db_url=./db/db_SQLite

db_username=root
# MySQL password
db_password=ZgYYjkyhzxL2BN4C
# PostgreSQL password
#db_password=5yxZW5UcwQXyBTQP

prev_length=300

# Ban
max_attempt=5

# HTTP
Access-Control-Allow-Origin=*
charset=UTF-8
expire=1
keep-alive=true
keep-alive-max=500
keep-alive-timeout=900

# Oauth
token_expires=7200
token_max=5
salt=42CL1337

# Server com
port_com=4000
auth_key_com=LULZ_POTATO