<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl_api</groupId>
    <artifactId>cl_api</artifactId>
    <version>1.0.1 beta</version>
    <dependencies>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryonet</artifactId>
            <version>2.22.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1208.jre7</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>Core.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Core.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Add Config file</echo>
                                <copy file="./config.properties" tofile="${project.build.directory}/config.properties"/>
                                <echo>Add Routes file</echo>
                                <copy file="./route.properties" tofile="${project.build.directory}/route.properties"/>
                                <echo>Add Ip file</echo>
                                <copy file="./ip.properties" tofile="${project.build.directory}/ip.properties"/>
                                <echo>Add Database</echo>
                                <copy file="./db/db_SQLlite.db" tofile="${project.build.directory}/db/db_SQLlite.db"/>
                                <copy file="./db/db_SQLlite_script.sql" tofile="${project.build.directory}/sql_script/db_SQLlite_scritp.sql"/>
                                <copy file="./db/db_MySQL_script.sql" tofile="${project.build.directory}/sql_script/db_MySQL_script.sql"/>
                                <copy file="./db/db_PostgreSQL_script.sql" tofile="${project.build.directory}/sql_script/db_PostgreSQL_script.sql"/>
                                <echo>Add Launcher script</echo>
                                <copy file="./scripts/launcher.bat" tofile="${project.build.directory}/launcher.bat"/>
                                <copy file="./scripts/launcher.sh" tofile="${project.build.directory}/launcher.sh"/>
                                <echo>Add codes examples</echo>
                                <copy file="./examples/AngularJS/oauth.html" tofile="${project.build.directory}/examples/AngularJS/oauth.html"/>
                                <echo>Clean target folder</echo>
                                <delete dir="${project.build.directory}/classes" includeemptydirs="true"/>
                                <delete dir="${project.build.directory}/surefire" includeemptydirs="true"/>
                                <delete dir="${project.build.directory}/maven-status" includeemptydirs="true"/>
                                <delete dir="${project.build.directory}/archive-tmp" includeemptydirs="true"/>
                                <delete dir="${project.build.directory}/generated-sources" includeemptydirs="true"/>
                                <delete file="${project.build.directory}/${artifactId}-${version}.jar"/>
                                <echo>Rename execute file</echo>
                                <copy file="${project.build.directory}/${artifactId}-${version}-jar-with-dependencies.jar" tofile="${project.build.directory}/${artifactId}.jar"/>
                                <delete file="${project.build.directory}/${artifactId}-${version}-jar-with-dependencies.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>