# Oauth2.0 / 10 = Member / 30 = Modo / 50 = Admin
/revoke=10

# Account
/accounts=10
/accounts/limit/{limit}=10
/account=10
/account/{id}=50

# Blog
/blog=10
/blog/limit/{limit}=10
/blog/author/{author_name}=10
/blog/author/id/{author_id}=10
/blog/category/{category_name}=10
/blog/category/id/{category_id}=10
/blog/{post_id}=10
/blog/categories=10
/blog/comments=10
/blog/comments/limit/{limit}=10
/blog/comment/{id}=10
/blog/comment/post/{post_id}=10
/blog/comment/author/{author_name}=10
/blog/comment/author/id/{author_id}=10